<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Welcome in MemoryLand&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="text-overflow: clip;" />
    <ui:Button text="Start MemoryLand" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" style="display: flex; position: absolute; left: 50%; top: 50%;" />
    <ui:Label tabindex="-1" text="Loading ..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="loading" />
</ui:UXML>
